# ecoboxx

./: Ecobox.sln  Hahatonn.sln
EcoboxApi.IntegrationTests/: ApplicationControllerTests.cs  EcoboxApi.IntegrationTests.csproj  IntegrationTestOne.cs  package-lock.json  packages.config  script.js
Report.Domain/: Application.cs  Brigade.cs  BrigadeMember.cs  Category.cs  (+8 more)
Reports.WebApi/: Ecobox.WebApi.csproj  JwtSettings.cs  Program.cs  Reports.WebApi.csproj  WeatherForecast.cs  appsettings.json
Reports.WebApi/Auth/: AuthService.cs
Reports.WebApi/Controllers/: ApplicationController.cs  AuthController.cs  BaseController.cs  BrigadeController.cs  ClientController.cs  ManagerController.cs  ReportController.cs  UserManageController.cs  WeatherForecastController.cs
Reports.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Reports.WebApi/Models/: CreateApplicationDto.cs  CreateReportDto.cs  UpdateApplicationDto.cs  UpdateReportDto.cs
Reports.WebApi/Properties/: launchSettings.json  serviceDependencies.EcoboxWeb20230329230541 - Zip Deploy.json  serviceDependencies.EcoboxWebApi20230517185257 - Zip Deploy.json  serviceDependencies.json
Reports.WebApi/Properties/ServiceDependencies/EcoboxWeb20230329230541 - Zip Deploy/: apis1.arm.json  mssql2.arm.json  profile.arm.json
Reports.WebApi/Properties/ServiceDependencies/EcoboxWebApi20230517185257 - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Reports.WebApi/Properties/ServiceDependencies/ReportingApi20230313200655 - Zip Deploy/: profile.arm.json
(+120 files in other folders)
